START - TEST 43
------------------------------
BTree<Integer> generatedTree = new BTree<Integer>(2);
generatedTree.insert(81);
generatedTree.insert(49);
generatedTree.insert(23);
generatedTree.insert(60);
generatedTree.insert(54);
generatedTree.insert(61);
generatedTree.insert(99);
generatedTree.insert(97);
generatedTree.insert(38);
------------------------------

└── 60
    ├── 49
    │   ├── 23, 38
    │   └── 54
    └── 81
        ├── 61
        └── 97, 99

------------------------------

generatedTree.delete(38)
generatedTree.delete(99)
generatedTree.delete(61)

------------------------------

└── 49, 81
    ├── 23
    ├── 54, 60
    └── 97


------------------------------

END - TEST 43



